name: Daily BI Pipeline

on:
  schedule:
    - cron: "0 9,13,17,21 * * *"  # Every 4 hours: 6am, 10am, 2pm, 6pm Argentina
  workflow_dispatch:       # Allow manual runs from GitHub UI

jobs:
  run-pipeline:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Create service account file
        run: echo '${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}' > service_account.json

      - name: Run pipeline
        env:
          TIENDANUBE_USER_ID: ${{ secrets.TIENDANUBE_USER_ID }}
          TIENDANUBE_ACCESS_TOKEN: ${{ secrets.TIENDANUBE_ACCESS_TOKEN }}
          FACEBOOK_APP_ID: ${{ secrets.FACEBOOK_APP_ID }}
          FACEBOOK_APP_SECRET: ${{ secrets.FACEBOOK_APP_SECRET }}
          FACEBOOK_ACCESS_TOKEN: ${{ secrets.FACEBOOK_ACCESS_TOKEN }}
          FACEBOOK_AD_ACCOUNT_ID: ${{ secrets.FACEBOOK_AD_ACCOUNT_ID }}
          FACEBOOK_PIXEL_ID: ${{ secrets.FACEBOOK_PIXEL_ID }}
          GOOGLE_APPLICATION_CREDENTIALS: service_account.json
          BIGQUERY_PROJECT_ID: ${{ secrets.BIGQUERY_PROJECT_ID }}
          BIGQUERY_DATASET_ID: blooming_essie
        run: python main.py

      - name: Cleanup service account file
        if: always()
        run: rm -f service_account.json
